spring.application.name=SearchJob
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#???
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true